.header
{
    width: 100%;
    padding: 15px;
    display: inline-flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.header .logo
{
    align-self: center;
}

.header .navbar
{
    align-self: flex-end;
    height: 35px;
}

.header .navbar ul li
{
    display: inline-block;
    padding-right: 40px;
}

.header .navbar ul li a
{
    color: #000000;
    transition: .1s;
}

.container
{
    width: 100%;
    max-width: 1470px;
    margin: auto;
}

.container-about
{
    width: 100%;
    max-width: 958px;
    margin: auto;
    margin-top: 70px;
    display: flex;
    box-sizing: border-box;
}

.container-about .left-nav
{
    width: 200px;
}

.container-about .left-nav .active
{
    border-left: 1px solid #000000;
}

.container-about .left-nav ul
{
    margin-top: 75px;
}

.container-about .left-nav ul li
{
    padding: 16px 16px 16px 30px;
    border-left: 1px solid #ffffff;
}

.container-about .left-nav ul li a
{
    color: #000000;
}

.container-about .right-content
{
    width: 758px;
    padding: 0 50px;
}

.container-about .right-content h2,h3
{
    font-weight: 400;
}

.container-about .right-content a
{
    color: #003569;
}

.container-about .right-content ol li
{
    margin-top: 15px;
    margin-bottom: 15px;
}

.container-about .right-content p, ol
{
    font-size: 1.6rem;
    line-height: 25px;
}

.featured
{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.featured .main-raffle
{
    position: relative;
}

.featured .main-raffle .wrapper
{
    position: absolute;
    bottom: 0;
    background: #ffffff;

    padding: 15px 15px 0px 5px;

    text-transform: uppercase;
}

.featured .raffles
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
}

.featured .raffles .raffle
{
    position: relative;
}

.featured .raffles .raffle .wrapper
{
    position: absolute;
    bottom: 0;
    background: #ffffff;

    padding: 15px 15px 0px 5px;
    font-size: 1.6rem;

    text-transform: uppercase;
}

.payment-info
{
    width: 100%;
    font-size: 2.4rem;
    padding: 15px;
    box-sizing: border-box;
}

.payment-info .payment-success
{
    color: #008000;
}

.payment-info .payment-error
{
    color: #ff0000;
}

.ticket-info
{
    position: relative;
    width: 100%;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
    box-sizing: border-box;
    text-align: center;
    letter-spacing: 0.5px;
    opacity: .7;
}

.info
{
    margin-bottom: 10px;
    min-height: 58px;
}

.info-success
{
    background: #008000;
    padding: 5px;
    margin-bottom: 10px;
    min-height: 58px;
}

.info-error
{
    background: #ff0000;
    padding: 5px;
    margin-bottom: 10px;
    min-height: 58px;
}

.tickets
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tickets .ticket
{
    margin: 20px 0px 20px 0px;
    color: #000000;
    min-width: 162px;
    text-align: center;
}

.tickets .ticket .price
{
    padding: 50px 0px;
    font-size: 3.2rem;
    font-weight: 700;
}

.tickets .ticket .tickets-amount
{
    font-size: 2.8rem;
}

.tickets .ticket .submit
{
    padding: 10px;
    width: 150px;
    color: #ffffff;
    background: #000000;
    font-size: 1.8rem;
    border: 2px solid #000000;
    margin-top: 20px;
    margin-bottom: 40px;
}

.footer
{
    font-size: 1.4rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: inline-flex;
    text-transform: uppercase;
    padding: 15px;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer ul>li
{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.footer ul>li a
{
    color: #000000;
}